{
  "mcpServers": {
    "codexMacCleaner": {
      "title": "Codex Mac Cleaner",
      "description": "Локальный stdio MCP App без сетевого транспорта и телеметрии.",
      "cwd": ".",
      "command": "node",
      "args": [
        "./.codex-plugin/runtime/server.js",
        "--stdio"
      ],
      "env": {
        "CODEX_MAC_CLEANER_PLUGIN_ROOT": "."
      }
    }
  }
}
